POSTGRES_OUTER_PORT="6432"
POSTGRES_INNER_PORT="5432"
POSTGRES_DATABASE_NAME="social_vet"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgreS12"
APP_HTTP_PORT="4080"
APP_HTTPS_PORT="5080"
API_HTTP_PORT="7031"
ASPNETCORE_ENVIRONMENT="Development"





